# e2eTestsJava

./: .gitlab-ci.yml  build.gradle  settings.gradle
allure-results/: 0035d69a-4597-4c20-87f6-454d74abe079-result.json  0059c1b1-db39-43cf-b7e4-ec0ceb8f20b5-result.json  00db20e1-05ed-40ce-92ad-8621cd0e3a7b-container.json  02cef766-86d2-49a4-9fd3-32e83820d7eb-result.json  049d03f0-184b-4cce-a7cc-1e727f4f0395-container.json  052042b9-2e07-4ece-8ad0-d55499428b8b-container.json  0565559c-8073-4d61-985e-54105a3bd349-result.json  05ab86bd-b6f0-4622-933b-04adb39de0cc-container.json  05cd5791-c318-43e2-bf42-a50f3c4c3833-container.json  06276c25-519f-493a-9677-b138f576331a-container.json  069b970f-b53b-49c9-9912-b278c0e2fbab-container.json  06b65a35-53d6-48a6-961d-a86c9d475e05-container.json  06dbd4bf-3319-4889-bd57-85cd65dfbf23-result.json  0a3cee8b-e939-4ffa-be5f-e3cd4873a4a5-result.json  0a5ff13d-ed8e-4f34-b71a-8c6dafbf67e4-result.json  0b95aca0-9c98-4969-b54d-e4e0e6886562-container.json  0c16f90b-0cff-4912-9735-2adb52bc6804-container.json  0c757f11-4f35-406c-bcda-418bbca823ea-container.json  0e218e84-684e-4ba8-8974-cd427926efe7-container.json  0e37fa4b-871c-4367-99a1-940bd1b19667-container.json  1171b840-6900-4dea-b756-27f89f84c419-container.json  1378c392-a77b-49e6-a303-e9e3bc678401-container.json  13cc8bee-ebe6-4348-b22b-e207fa7d518d-result.json  1411b4f6-4664-4ce5-a152-6ac5d114a45f-container.json  14fef5e1-dc3d-4679-a14d-364f7852475d-container.json  150c3a3a-5994-446e-b56a-a2a76d42390e-result.json  154823b4-df12-419e-ac95-4b6d28d0ab13-result.json  1591b6e5-c3c8-4004-89a5-750c4e32a7be-result.json  16e478aa-6ff4-41a8-9e9d-57358b903498-container.json  (+351 more)
(+71 files in other folders)
