plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.codeborne:selenide:6.13.0'
}

def uiTest = tasks.register("uiTests", Test) {
    useJUnitPlatform {
        includeTags "Smoke"
    }
}
test {
    useJUnitPlatform()
}
