plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.codeborne:selenide:6.13.0'
    implementation 'io.qameta.allure:allure-selenide:2.19.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.19.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'


}

def apiTest = tasks.register("apiTest", Test) {
    useJUnitPlatform {
        includeTags "Api"
    }
}
test {
    useJUnitPlatform()
}
